storePassword=provider
keyPassword=provider
keyAlias=upload
#desktop
#storeFilele=C:/Users/shahm/OneDrive/Documents/GitHub/farenow_user/key/provider.jks

#mac
  # storeFile=/Users/noumanamin/Documents/farenow/key/provider.jks
storeFile=/Users/macbookpro/Documents/GitHub/farenow_user/key/provider.jks
#/Users/noumanamin/Documents/farenow/key